<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelEditLocal"
            android:paddingLeft="15dp"
            android:fontFamily="casual"
            android:textColor="#000"
            android:text="Local:"
            android:paddingTop="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textEditViagem"
            android:layout_toRightOf="@id/labelEditLocal"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:fontFamily="casual"
            android:textColor="#000"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelEditDataViagem"
            android:paddingLeft="15dp"
            android:layout_below="@id/textEditViagem"
            android:fontFamily="casual"
            android:textColor="#000"
            android:text="Data:"
            android:paddingTop="22dp"
            />
        <EditText
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:id="@+id/dataEditViagem"
            android:paddingLeft="10dp"
            android:layout_below="@id/textEditViagem"
            android:fontFamily="casual"
            android:textColor="#000"
            android:layout_toRightOf="@id/labelEditDataViagem"
            tools:text="25/08/2017"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelEstado"
            android:fontFamily="casual"
            android:textColor="#000"
            android:layout_toRightOf="@id/dataEditViagem"
            android:layout_below="@id/textEditViagem"
            android:paddingTop="22dp"
            android:paddingLeft="10dp"
            android:text="Estado:"/>
        <Spinner
            android:id="@+id/estadoSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textEditViagem"
            android:layout_toRightOf="@+id/labelEstado"
            android:fontFamily="casual"
            android:textColor="#000"
            android:paddingTop="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelEditDiasViagem"
            android:paddingLeft="15dp"
            android:fontFamily="casual"
            android:textColor="#000"
            android:text="Dias: "
            android:layout_below="@id/dataEditViagem"
            android:paddingTop="22dp"
            />
        <SeekBar
            android:id="@+id/seekDias"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/labelEditDiasViagem"
            android:layout_below="@id/dataEditViagem"
            android:paddingTop="22dp"
            android:paddingRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_toRightOf="@id/seekDias"
            android:layout_below="@id/dataEditViagem"
            android:fontFamily="casual"
            android:textColor="#000"
            android:paddingTop="22dp"
            android:paddingLeft="10dp"
            android:id="@+id/qtdEditDiasViagem"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelEditHospedagem"
            android:paddingLeft="15dp"
            android:layout_below="@id/labelEditDiasViagem"
            android:fontFamily="casual"
            android:textColor="#000"
            android:text="Hospedagem:"
            android:paddingTop="22dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/localEditHospViagem"
            android:paddingLeft="20dp"
            android:layout_below="@id/labelEditDiasViagem"
            android:layout_toRightOf="@id/labelEditHospedagem"
            android:fontFamily="casual"
            android:textColor="#000"
            tools:text="Pousada Suiá"
            android:textSize="20sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelEditPasseios"
            android:paddingLeft="20dp"
            android:layout_below="@id/localEditHospViagem"
            android:fontFamily="casual"
            android:textColor="#000"
            android:text="Passeios:"
            android:paddingTop="22dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passeiosEditViagem"
            android:paddingLeft="20dp"
            android:layout_toRightOf="@id/labelEditPasseios"
            android:layout_below="@id/localEditHospViagem"
            android:fontFamily="casual"
            android:textColor="#000"
            tools:text="Praia do forno, Ilha do Farol, Praia Grande, Pontal do Atalaia e Prainhas"
            android:textSize="20sp"
            android:nestedScrollingEnabled="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelEditDescricao"
            android:paddingLeft="20dp"
            android:layout_below="@id/passeiosEditViagem"
            android:fontFamily="casual"
            android:textColor="#000"
            android:text="Descrição:"
            android:paddingTop="22dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/descEditViagem"
            android:paddingLeft="20dp"
            android:layout_below="@id/labelEditDescricao"
            android:fontFamily="casual"
            android:textColor="#000"
            tools:text="Hospedagem próximo ao centro da cidade, estando próximo de pizzaria e restaurantes, ao lado de operadoras de mergulho, passeio de barco feito com o pessoal da pousada no barco Holândes Voador, Feito duas imerssões de mergulho com a escola ao lado da pousada, no dia feito duas imersões na praia do anequim, por do sol na Praia Grande lindíssimo, da próximavísita conhecer o Pontoal do Atalaia e observar o por sol no mesmo."
            android:textSize="20sp"
            android:nestedScrollingEnabled="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />




    </RelativeLayout>  </ScrollView>