<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rlemos.minhasviagensbr.activity_pais">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bandeira_brasil"
            android:id="@+id/imagePais"
            style="@style/bandeiraPais"
            />

        <TextView
            android:id="@+id/textPais"
            style="@style/textoPais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Brasil"
            />
    </RelativeLayout>

</LinearLayout>